# RpgExpertSystem

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rpg/: ResourceLoader.java  RpgMain.java
src/main/resources/data/: strings.json
src/main/resources/rules/: rpg_rules.drl
